<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iyu-ST-Blm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="TSUI_SplashScreen_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-B9-7z6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumvi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-ri-vRh">
                                <rect key="frame" x="95" y="124" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-3T-viP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-r9-Zd0">
                                <rect key="frame" x="155" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcl-ri-vRh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="DqQ-Zv-zFw"/>
                            <constraint firstAttribute="centerX" secondItem="eVs-3T-viP" secondAttribute="centerX" constant="-5" id="KlW-hr-PPN"/>
                            <constraint firstItem="5wf-B9-7z6" firstAttribute="top" secondItem="vcl-ri-vRh" secondAttribute="bottom" constant="14" id="Lbn-hS-S8A"/>
                            <constraint firstAttribute="centerX" secondItem="5wf-B9-7z6" secondAttribute="centerX" constant="-5.5" id="OMw-0h-7WV"/>
                            <constraint firstAttribute="centerX" secondItem="vcl-ri-vRh" secondAttribute="centerX" constant="-5" id="Win-Nd-Wea"/>
                            <constraint firstAttribute="centerY" secondItem="eVs-3T-viP" secondAttribute="centerY" constant="-35.5" id="afW-ny-Ykf"/>
                            <constraint firstAttribute="centerX" secondItem="qe3-r9-Zd0" secondAttribute="centerX" constant="-5" id="lS7-KK-ZFM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qe3-r9-Zd0" secondAttribute="bottom" constant="80" id="lix-7b-Z45"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="i69-Jd-DvL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tUILabelSplash" destination="5wf-B9-7z6" id="13c-9v-cCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rn6-zY-DaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyu-ST-Blm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XJ-2A-Isb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2VV-IY-QCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-sG-Trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="tumvi_logo" width="140" height="140"/>
    </resources>
</document>
